---
after_success:
- git clone -q git://github.com/puppetlabs/ghpublisher.git .forge-releng
- .forge-releng/publish
global:
- PUBLISHER_LOGIN=ghoneycutt
- secure: |-
    dhfvLQ7nIeMe6suH2sRMMmofHLG55+rsAhg8xuHvs/IqU61/fdu7oNWyD3M9
    rnrC6JzIbNmJMyGwKr+5rDt8jrlbv6EQyTh3lJvbVHAgOzyYoUTde2B5iiVz
    IkGQA7yFmxP9kLJtPAZIH81Huj752yMDV7KlVTxvtd5c4oNq6zE=
rvm:
- 1.9.3
- 1.8.7
email: false
notifications:
before_script: gem install --no-ri --no-rdoc bundler
gemfile: .gemfile
env:
- PUPPET_VERSION=2.6.9
- PUPPET_VERSION=2.7.13
- PUPPET_VERSION=3.1.1
language: ruby
script:
- rake spec
matrix:
  allow_failures:
  - rvm: 1.9.3
  - PUPPET_VERSION=2.6.9
